<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="fas fa-bars" id="menu"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">services</a>
            <a href="#education">education</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

        <a href="#" class="btn">Download CV</a>

        <div class="scroll-bar"></div>
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3 class="hello">Hi, there!</h3>
            <h3 class="name">Myself <span>Aditya Kumar</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quibusdam nemo numquam itaque at ad accusantium magni dolorem sunt pariatur</p>
            <a href="#" class="btn">My GitHub</a>
        </div>
    </section>


    <section class="about" id="about">

        <h1 class="heading">About Me</h1>

        <div class="row">

            <div class="progress-bar">

                <h3 class="title">My skills</h3>

                <div class="progress">
                    <h3>HTML and CSS <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                    <h3>Angular <span>65%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                    <h3>Javascript <span>55%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

                <!-- <div class="progress">
                    <h3>Javascript <span>55%</span></h3>
                    <div class="bar"><span></span></div>
                </div> -->

            </div>

            <div class="personal-info">

                <h3 class="title">Personal Info</h3>

                <div class="box-container">

                    <div class="box">
                        <h3><span> Full Name : </span> Aditya kumar</h3>
                        <h3><span> Age : </span> 22</h3>
                        <h3><span> email : </span>  ak247000@gmail.com</h3>
                        <h3><span> phone : </span> +91-9304958072</h3>
                    </div>

                    <div class="box">
                        <h3><span> Experience : </span> 7 months</h3>
                        <h3><span> address : </span> sasaram, India</h3>
                        <h3><span> language : </span>  hindi, english</h3>
                        <h3><span> freelance : </span> available</h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="counter">

            <div class="box">
                <h3>>>2</h3>
                <p>years of experience</p>
            </div>

            <div class="box">
                <h3>>>20+</h3>
                <p>happy clients</p>
            </div>

            <div class="box">
                <h3>30+</h3>
                <p>Projects</p>
            </div>

            <div class="box">
                <h3>10+</h3>
                <p>Awards Won</p>
            </div>
        </div>

    </section>

    <section class="service" id="service">

        <h1 class="heading">technologies</h1>

        <div class="box-container">

            <div class="box">
                <span class="number">01</span>
                <h3>Web development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <span class="number">02</span>
                <h3>Web design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <span class="number">03</span>
                <h3>graphic design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <span class="number">04</span>
                <h3>seo marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <span class="number">05</span>
                <h3>digital marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <span class="number">06</span>
                <h3>Code debugging</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae doloribus ab hic eaque nobis magnam quod atque vero</p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>
    </section>


    <section class="education" id="education">

        <h1 class="heading">Education and experience</h1>

        <div class="row">

            <div class="column">

                <h3 class="title">My education</h3>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2017 - 2021</div>
                    <h3>bachelors degree - Guru nanak dev university</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2014 - 2016</div>
                    <h3>Senior Secondary school - A.b.r College, sasaram</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2013 - 2014</div>
                    <h3>High Secondary school - D.A.V public, sasaram</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

            </div>


            <div class="column">

                <h3 class="title">My Experience</h3>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2017 - 2021</div>
                    <h3>Industrial Training - Vmm education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2014 - 2016</div>
                    <h3>Associate Engineer - Nagarro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

                <div class="box">
                    <div class="year"><i class="fas fa-calendar"></i>2013 - 2014</div>
                    <h3>High Secondary school - D.A.V public, sasaram</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse cum labore recusandae. Perferendis, soluta</p>
                </div>

            </div>


        </div>
    </section>

    <section class="portfolio" id="portfolio">

        <h1 class="heading">My Portfolio</h1>

        <div class="box-container">

            <a href="#" class="box">
                <img src="image/project_1.jpg" alt="">
                <div class="info">Project 01</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_2.jpg" alt="">
                <div class="info">Project 02</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_3.jpg" alt="">
                <div class="info">Project 03</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_4.jpg" alt="">
                <div class="info">Project 04</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_5.jpg" alt="">
                <div class="info">Project 05</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_6.jpg" alt="">
                <div class="info">Project 06</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_7.jpg" alt="">
                <div class="info">Project 07</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_8.jpg" alt="">
                <div class="info">Project 08</div>
            </a>

            <a href="#" class="box">
                <img src="image/project_9.jpg" alt="">
                <div class="info">Project 09</div>
            </a>

        </div>
    </section>


    <section class="contact" id="contact">

        <h1 class="heading">Contact me</h1>

        <div class="row">

            <form action="">

                <div class="inputBox">
                    <input type="text" required>
                    <label for="">name</label>
                </div>

                <div class="inputBox">
                    <input type="email" required>
                    <label for="">email</label>
                </div>

                <div class="inputBox">
                    <input type="text" required>
                    <label for="">subject</label>
                </div>

                <div class="inputBox">
                    <textarea name="" rows="10" required></textarea>
                    <label for="">message</label>
                </div>

                <input type="submit" value="Send" class="btn">
            </form>

            <div class="image">
                <img src="image/mypic.jpg" alt="">
            </div>

        </div>
    </section>

    <div class="footer">
        created by <a href="#">Aditya Kumar </a> | 2021 
    </div>









    <script src="script.js"></script>

</body>
</html>